Day02/WpfBikeShop/contact.xaml

<Page x:Class="WpfBikeShop.contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="contact">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="보내는 사람" Grid.Row="0" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Right" VerticalAlignment="center"/>
        <TextBlock Text="메세지 " Grid.Row="1" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <!--textbox grid.row="0" grid.column="1" margin="10"/-->
        <!--<Label Grid.Row="0" Grid.Column="1">
            <local:Car x:Name="Car" Speed="100" color="Tomato">
                <local:Car.Driver>
                    <local:Human x:Name="Driver" FirstName="Nick" HasDrivingLicense="true"/>
                </local:Car.Driver>
            </local:Car>
        </Label>-->
        <!--<Button x:Name="btnOK" Content="OK" Grid.Row="0" Grid.Column="1" Click="btnOK_Click"/>-->
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10"
                 AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Page>
